<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgProducto"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerInside" />
    
    <EditText
        android:id="@+id/edtNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre producto" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <EditText
            android:id="@+id/edtPrecio"
            android:layout_width="200dp"
            android:inputType="number"
            android:layout_height="wrap_content"
            android:hint="Pre$io" />
        <EditText
            android:id="@+id/edtCantidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Cantidad"
            android:text="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnImagen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Imagen"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btnAgregar"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:text="Agregar"
            android:textColor="@color/white" />
        <Button
            android:id="@+id/btnEliminar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:text="-"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>